@import url('/css/generalindex.css');

:root{
    /*carro productos*/
    --main-color: #fd4646;
    --text-color: #171427;
    --bg--color: #fff0f0;
    /*menu*/
    --bgM-color:#343a40;
    --bgM2-color:rgb(39, 43, 48);
    --lu--color: #ffc10797;
    --V-color: #fff0f0;
    /*oferta*/
    /*nosotros-pregunta ferecuente*/
}

.pie-pagina{
    height: 90%;
    width: 100%;
    background-color: var(--bgM2-color);
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: gap 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;

}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h3{
    color: var(--bg--color);
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Tajawal', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border: solid 1px #fd4646;
}


.pie-pagina .grupo-1 .box p{
    color: var(--bg--color);
    margin-bottom: 10px;
}


@keyframes shake {
    0% { transform: translateX(0); }
    20% { transform: translateX(-5px); }
    40% { transform: translateX(5px); }
    60% { transform: translateX(-5px); }
    80% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}
.cerrado {
    color: var(--lu--color)!important;
}

.vibrar {
    animation: shake 0.6s ease-in-out;
}


.pie-pagina .grupo-1 .red-social img{
    display: inline-block;
    width: 55px;
    height: 45px;
    line-height: 45px;
    color: var(--bg--color);
    margin-right: 10px;
    margin-bottom: 18px;
    background-color:var(--bgM2-color) ;
    text-align: center;
    transition: all 0.3s;

}

.box .l a{
    display: block; 
    text-decoration: none;
    color: var(--bg--color);
    margin-bottom: 10px;
    transition: all 0.3s; 
}
.box .l a:hover { 
    transform: scale(0.97); /* Escalar el tama√±o del texto */
}
.box .icon:hover {
    transform: scale(1.3);
}

.pie-pagina .grupo-2{
    background-color: var(--bgM-color);
    padding: 8px 4px;
    text-align:center;
    color: rgba(255, 255, 255, 0.546);
    
} 

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid: gap 30px;
        padding: 35px 0px;
    }
    
}